In [1]:
import pandas as pd
import numpy as np

## Pandas Series

In [2]:
series_data= np.array([1,2,3,4,5,])
series = pd.Series(series_data)
series

0    1
1    2
2    3
3    4
4    5
dtype: int32

### Dataframe using python dictionary

In [3]:
data={"ID":[101,102,103,104],"NAME":["Manu","Amjad",'Shibin','Fahad'],"AGE":[24,25,23,25],"MARKS":[49,35,46,39]}
data

{'ID': [101, 102, 103, 104],
 'NAME': ['Manu', 'Amjad', 'Shibin', 'Fahad'],
 'AGE': [24, 25, 23, 25],
 'MARKS': [49, 35, 46, 39]}

In [4]:
dataframe1= pd.DataFrame(data)
dataframe1

    ID    NAME  AGE  MARKS
0  101    Manu   24     49
1  102   Amjad   25     35
2  103  Shibin   23     46
3  104   Fahad   25     39

### Dataframe using python tuple list

In [5]:
data_tup = [(101,"Manu",24,49),
           (102,"Amjad",25,35),
           (103,"Shibin",23,46),
           (104,"Fahad",25,39)]
dataframe = pd.DataFrame(data_tup, columns=['ID','NAME','AGE','MARKS'])
dataframe

    ID    NAME  AGE  MARKS
0  101    Manu   24     49
1  102   Amjad   25     35
2  103  Shibin   23     46
3  104   Fahad   25     39

### 23-05-23

## dataframe using list of dictionaries

In [6]:
data_list = [{'id':101, 'name':'Manu','age':24,'mark':49},
            {'id':102, 'name':'Amjad','age':25,'mark':35},
            {'id':103, 'name':'Shibin','age':23,'mark':46},
            {'id':104, 'name':'Fahad','age':25,'mark':39}]

In [7]:
data_list1=pd.DataFrame(data_list)
data_list1

    id    name  age  mark
0  101    Manu   24    49
1  102   Amjad   25    35
2  103  Shibin   23    46
3  104   Fahad   25    39

## Reading a csv file

In [8]:
# comma seperated values
data=pd.read_csv('weather_data.csv')
data

           day     city  temperature  windspeed   event
0   01-01-2017  newyork           32          6    Rain
1   01-04-2017  newyork           36          7   Sunny
2   01-05-2017  newyork           28         12    Snow
3   01-06-2017  newyork           33          7   Sunny
4   01-07-2017   mumbai           90          5   Sunny
5   01-08-2017   mumbai           85         12     Fog
6   01-09-2017   mumbai           87         15     Fog
7   01-10-2017   mumbai           92          5    Rain
8   01-11-2017    paris           45         20   Sunny
9   01-12-2017    paris           50         13  Cloudy
10  01-13-2017    paris           54          8  Cloudy
11  01-14-2017    paris           42         10  Cloudy

### skip unnecessary headers and add new headers while reading csv file

In [9]:
data=pd.read_csv('stock_data.csv')
data

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA             -1       -1  n.a.     ratan tata

In [10]:
# skiprows skips specific no of rows from begining
data=pd.read_csv('weather_data.csv',skiprows=2)
data

   01-04-2017  newyork  36   7   Sunny
0  01-05-2017  newyork  28  12    Snow
1  01-06-2017  newyork  33   7   Sunny
2  01-07-2017   mumbai  90   5   Sunny
3  01-08-2017   mumbai  85  12     Fog
4  01-09-2017   mumbai  87  15     Fog
5  01-10-2017   mumbai  92   5    Rain
6  01-11-2017    paris  45  20   Sunny
7  01-12-2017    paris  50  13  Cloudy
8  01-13-2017    paris  54   8  Cloudy
9  01-14-2017    paris  42  10  Cloudy

In [11]:
# set the specified row as the header discard the remaining rows of the
# dataframe

data2= pd.read_csv('stock_data.csv',header=3)
data2

   MSFT             -1  85    64     bill gates
0   RIL  not available  50  1023  mukesh ambani
1  TATA             -1  -1  n.a.     ratan tata

In [12]:
# makes the reader a new header
d=pd.read_csv('stock_data.csv',header=None)
d

         0              1        2      3              4
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4      RIL  not available       50   1023  mukesh ambani
5     TATA             -1       -1   n.a.     ratan tata

In [13]:
# set new name for the columns

data3=pd.read_csv('stock_data.csv',header= None, names=['a','b','c','d','e'])
data3

         a              b        c      d              e
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4      RIL  not available       50   1023  mukesh ambani
5     TATA             -1       -1   n.a.     ratan tata

In [14]:
# selects only the first nrows from the dataframe

data4=pd.read_csv('stock_data.csv', nrows=3)
data4

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [15]:
#  SET specific specific values from the dataframe as null values
# NaN - Not a Number (missing values)
 
data5= pd.read_csv('stock_data.csv', na_values = ['n.a.','not available',-1])
data5

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT    NaN     85.0    64.0     bill gates
3     RIL    NaN     50.0  1023.0  mukesh ambani
4    TATA    NaN      NaN     NaN     ratan tata

In [16]:
data6= pd.read_csv('stock_data.csv', na_values= {'eps':['not available',-1],
                                                'revenue':['n.a.',-1],
                                                'price':['n.a.',-1],
                                                'people':['n.a.','not vailable',-1]})
data6

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT    NaN     85.0    64.0     bill gates
3     RIL    NaN     50.0  1023.0  mukesh ambani
4    TATA    NaN      NaN     NaN     ratan tata

## write csv

In [17]:
data6.to_csv('stock_data_nan_with_index.csv')
data_with_index= pd.read_csv('stock_data_nan_with_index.csv')
data_with_index

   Unnamed: 0 tickers    eps  revenue   price         people
0           0   GOOGL  27.82     87.0   845.0     larry page
1           1     WMT   4.61    484.0    65.0            NaN
2           2    MSFT    NaN     85.0    64.0     bill gates
3           3     RIL    NaN     50.0  1023.0  mukesh ambani
4           4    TATA    NaN      NaN     NaN     ratan tata

In [18]:
# converting csv file and saving
# index set as false to prevent saving the index

data6.to_csv('stock_data_nan.csv',index=False)  #defualt index =true

data_index=pd.read_csv('stock_data_nan.csv')
data_index

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT    NaN     85.0    64.0     bill gates
3     RIL    NaN     50.0  1023.0  mukesh ambani
4    TATA    NaN      NaN     NaN     ratan tata

In [19]:
data6.to_csv('stock_data_nan.csv', index= False, columns= ['price','people'])
d= pd.read_csv('stock_data_nan.csv')
d

    price         people
0   845.0     larry page
1    65.0            NaN
2    64.0     bill gates
3  1023.0  mukesh ambani
4     NaN     ratan tata

In [20]:
data6.to_csv('stock_data_nan.csv', index= False, header= False)
df= pd.read_csv('stock_data_nan.csv')
df

  GOOGL  27.82   87.0   845.0     larry page
0   WMT   4.61  484.0    65.0            NaN
1  MSFT    NaN   85.0    64.0     bill gates
2   RIL    NaN   50.0  1023.0  mukesh ambani
3  TATA    NaN    NaN     NaN     ratan tata

## reading a text file

In [21]:
text_data= pd.read_csv('abc.txt')
text_data

   1  2  3  4  5  6  7  8  9
0  4  5  6  7  7  8  3  5  3
1  2  3  5  6  4  3  2  1  4
2  2  4  5  3  5  3  5  3  5

## reading an excel file

In [22]:
excel_data = pd.read_excel('stock_data.xlsx')
excel_data

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA             -1       -1  n.a.     ratan tata

In [23]:
excel_data = pd.read_excel('stock_data.xlsx','stock_data')  #stock_data=sheet name
excel_data

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA             -1       -1  n.a.     ratan tata

In [24]:
data2= pd.read_excel('stock_data.xlsx', header=None,
                          names=['a','b','c','d'])
data2

                     a        b      c              d
tickers            eps  revenue  price         people
GOOGL            27.82       87    845     larry page
WMT               4.61      484     65           n.a.
MSFT                -1       85     64     bill gates
RIL      not available       50   1023  mukesh ambani
TATA                -1       -1   n.a.     ratan tata

In [25]:
# converter method 

def convert_people(name):
    if name=='larry page':
        return 'Ben'
    else:
        return name
    
data_convert = pd.read_excel('stock_data.xlsx',
                            converters={'people':convert_people})
data_convert

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845            Ben
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA             -1       -1  n.a.     ratan tata

### 24-5-23

In [26]:
data_convert.to_excel('converted_data.xlsx')

### write excel

In [27]:
# ExcelWriter() --write 2 dataframe in a single excel file

with pd.ExcelWriter('stock_data_write_excel.xlsx') as wr:
    data.to_excel(wr,sheet_name='sheet1', index=False)
    data_convert.to_excel(wr,sheet_name= 'sheet2', index=False)

## read sql

In [28]:
# pip install pymysql

In [29]:
# !pip3 install sqlalchemy

In [1]:
# library for communication between python programs and database
import sqlalchemy

In [ ]:
a=Mysql@123

In [3]:
conn=sqlalchemy.create_engine('mysql+pymysql://root: %s 
                              @localhost:3306/sbn',%(a))

SyntaxError: invalid syntax. Perhaps you forgot a comma? (4195440337.py, line 1)

In [37]:
data= pd.read_sql_table('s',conn)

OperationalError: (pymysql.err.OperationalError) (2003, "Can't connect to MySQL server on '123@localhost' ([Errno 11003] getaddrinfo failed)")
(Background on this error at: https://sqlalche.me/e/14/e3q8)