In [3]:
import pandas as pd
import numpy as np

## Basics

In [6]:
emp= {'ID' : [101,102,103,104,105,106],'NAME' :['Deepak','Shyam','Arun','Manu','Jeena','Vimal'],
     'AGE' : [25,22,24,21,27,26],"SALARY" : [2500,3000,150000,10000,30000,28000]}
df = pd.DataFrame(emp)
df

    ID    NAME  AGE  SALARY
0  101  Deepak   25    2500
1  102   Shyam   22    3000
2  103    Arun   24  150000
3  104    Manu   21   10000
4  105   Jeena   27   30000
5  106   Vimal   26   28000

In [4]:
# get shape of the dataframe

df.shape

(6, 4)

In [5]:
# display the first 5 rows of dataframe

df.head()

    ID    NAME  AGE  SALARY
0  101  Deepak   25    2500
1  102   Shyam   22    3000
2  103    Arun   24  150000
3  104    Manu   21   10000
4  105   Jeena   27   30000

In [6]:
# returns the specified number of records from the brginning

df.head(3)

    ID    NAME  AGE  SALARY
0  101  Deepak   25    2500
1  102   Shyam   22    3000
2  103    Arun   24  150000

In [7]:
# return last 5 values
df.tail()

    ID   NAME  AGE  SALARY
1  102  Shyam   22    3000
2  103   Arun   24  150000
3  104   Manu   21   10000
4  105  Jeena   27   30000
5  106  Vimal   26   28000

In [8]:
# return specified numbers from last
df.tail(3)

    ID   NAME  AGE  SALARY
3  104   Manu   21   10000
4  105  Jeena   27   30000
5  106  Vimal   26   28000

In [9]:
# get names of the columns

df.columns

Index(['ID', 'NAME', 'AGE', 'SALARY'], dtype='object')

In [11]:
# Accesing a specific column
df.AGE

0    25
1    22
2    24
3    21
4    27
5    26
Name: AGE, dtype: int64

In [15]:
# SAFEST METHOD OF ACCESING
df['NAME']

0    Deepak
1     Shyam
2      Arun
3      Manu
4     Jeena
5     Vimal
Name: NAME, dtype: object

In [7]:
# Acccessing multiple columns
df[['ID','NAME','AGE']]

    ID    NAME  AGE
0  101  Deepak   25
1  102   Shyam   22
2  103    Arun   24
3  104    Manu   21
4  105   Jeena   27
5  106   Vimal   26

In [20]:
# Adding new column to a dataframe

new_data=df.copy()
adrs=['delhi','lucknow','patna','delhi','delhi','goa']
new_data['ADDRESS'] =adrs
new_data

    ID    NAME  AGE  SALARY  ADDRESS
0  101  Deepak   25    2500    delhi
1  102   Shyam   22    3000  lucknow
2  103    Arun   24  150000    patna
3  104    Manu   21   10000    delhi
4  105   Jeena   27   30000    delhi
5  106   Vimal   26   28000      goa

In [22]:
# drop a column

new_data= new_data.drop('AGE',axis=1)
new_data

    ID    NAME  SALARY  ADDRESS
0  101  Deepak    2500    delhi
1  102   Shyam    3000  lucknow
2  103    Arun  150000    patna
3  104    Manu   10000    delhi
4  105   Jeena   30000    delhi
5  106   Vimal   28000      goa

In [ ]:
new_data.drop(['AGE','NAME'], axis=1)

In [23]:
# default sorting - ascending
df.sort_values('AGE')

    ID    NAME  AGE  SALARY
3  104    Manu   21   10000
1  102   Shyam   22    3000
2  103    Arun   24  150000
0  101  Deepak   25    2500
5  106   Vimal   26   28000
4  105   Jeena   27   30000

In [24]:
# SORTING VALUES
df.sort_values('AGE', ascending=False)

    ID    NAME  AGE  SALARY
4  105   Jeena   27   30000
5  106   Vimal   26   28000
0  101  Deepak   25    2500
2  103    Arun   24  150000
1  102   Shyam   22    3000
3  104    Manu   21   10000

In [25]:
df.sort_values('SALARY')

    ID    NAME  AGE  SALARY
0  101  Deepak   25    2500
1  102   Shyam   22    3000
3  104    Manu   21   10000
5  106   Vimal   26   28000
4  105   Jeena   27   30000
2  103    Arun   24  150000

In [27]:
df.sort_values('SALARY',ascending=False)

    ID    NAME  AGE  SALARY
2  103    Arun   24  150000
4  105   Jeena   27   30000
5  106   Vimal   26   28000
3  104    Manu   21   10000
1  102   Shyam   22    3000
0  101  Deepak   25    2500

In [28]:
# view the index assigned to the datframe
df.index

RangeIndex(start=0, stop=6, step=1)

In [29]:
# change index to some other column name

data_index= df.set_index('ID')
data_index

       NAME  AGE  SALARY
ID
101  Deepak   25    2500
102   Shyam   22    3000
103    Arun   24  150000
104    Manu   21   10000
105   Jeena   27   30000
106   Vimal   26   28000

In [30]:
# reset index to previous stage
data_index= data_index.reset_index()
data_index

    ID    NAME  AGE  SALARY
0  101  Deepak   25    2500
1  102   Shyam   22    3000
2  103    Arun   24  150000
3  104    Manu   21   10000
4  105   Jeena   27   30000
5  106   Vimal   26   28000

In [31]:
# loc

df.loc[3]

ID          104
NAME       Manu
AGE          21
SALARY    10000
Name: 3, dtype: object

In [34]:
df.loc[df.NAME=='Manu']

    ID  NAME  AGE  SALARY
3  104  Manu   21   10000

In [35]:
dat= df.set_index('NAME')
dat

         ID  AGE  SALARY
NAME
Deepak  101   25    2500
Shyam   102   22    3000
Arun    103   24  150000
Manu    104   21   10000
Jeena   105   27   30000
Vimal   106   26   28000

In [36]:
dat.loc['Vimal']

ID          106
AGE          26
SALARY    28000
Name: Vimal, dtype: int64

In [39]:
# iloc--pass only integer index

df.iloc[2]

ID           103
NAME        Arun
AGE           24
SALARY    150000
Name: 2, dtype: object

In [40]:
dat.iloc[[0,4,2]]

         ID  AGE  SALARY
NAME
Deepak  101   25    2500
Jeena   105   27   30000
Arun    103   24  150000

### 25-05-23

In [8]:
# dtypes

df.dtypes

ID         int64
NAME      object
AGE        int64
SALARY     int64
dtype: object

In [9]:
# did questions on worksheet

In [11]:
data=pd.read_csv('weather_data.csv')
data

           day     city  temperature  windspeed   event
0   01-01-2017  newyork           32          6    Rain
1   01-04-2017  newyork           36          7   Sunny
2   01-05-2017  newyork           28         12    Snow
3   01-06-2017  newyork           33          7   Sunny
4   01-07-2017   mumbai           90          5   Sunny
5   01-08-2017   mumbai           85         12     Fog
6   01-09-2017   mumbai           87         15     Fog
7   01-10-2017   mumbai           92          5    Rain
8   01-11-2017    paris           45         20   Sunny
9   01-12-2017    paris           50         13  Cloudy
10  01-13-2017    paris           54          8  Cloudy
11  01-14-2017    paris           42         10  Cloudy

In [12]:
# Unique

data.city.unique()

array(['newyork', 'mumbai', 'paris'], dtype=object)

In [14]:
data['city'].unique()

array(['newyork', 'mumbai', 'paris'], dtype=object)

In [15]:
data.event.unique()

array(['Rain', 'Sunny', 'Snow', 'Fog', 'Cloudy'], dtype=object)

In [16]:
# value counts

data.event.value_counts()

Sunny     4
Cloudy    3
Rain      2
Fog       2
Snow      1
Name: event, dtype: int64

### iterate over pandas dataframe

In [17]:
data=pd.read_csv('weather_data.csv')
data

           day     city  temperature  windspeed   event
0   01-01-2017  newyork           32          6    Rain
1   01-04-2017  newyork           36          7   Sunny
2   01-05-2017  newyork           28         12    Snow
3   01-06-2017  newyork           33          7   Sunny
4   01-07-2017   mumbai           90          5   Sunny
5   01-08-2017   mumbai           85         12     Fog
6   01-09-2017   mumbai           87         15     Fog
7   01-10-2017   mumbai           92          5    Rain
8   01-11-2017    paris           45         20   Sunny
9   01-12-2017    paris           50         13  Cloudy
10  01-13-2017    paris           54          8  Cloudy
11  01-14-2017    paris           42         10  Cloudy

In [18]:
# iterating column names
for i in data:
    print(i)

day
city
temperature
windspeed
event

In [19]:
# checking unique items in every columns
for i in data:
    print(data[i].unique())

['01-01-2017' '01-04-2017' '01-05-2017' '01-06-2017' '01-07-2017'
 '01-08-2017' '01-09-2017' '01-10-2017' '01-11-2017' '01-12-2017'
 '01-13-2017' '01-14-2017']
['newyork' 'mumbai' 'paris']
[32 36 28 33 90 85 87 92 45 50 54 42]
[ 6  7 12  5 15 20 13  8 10]
['Rain' 'Sunny' 'Snow' 'Fog' 'Cloudy']

In [24]:
for columns,values in data.iteritems():
    print(columns)
    print(values)

day
0     01-01-2017
1     01-04-2017
2     01-05-2017
3     01-06-2017
4     01-07-2017
5     01-08-2017
6     01-09-2017
7     01-10-2017
8     01-11-2017
9     01-12-2017
10    01-13-2017
11    01-14-2017
Name: day, dtype: object
city
0     newyork
1     newyork
2     newyork
3     newyork
4      mumbai
5      mumbai
6      mumbai
7      mumbai
8       paris
9       paris
10      paris
11      paris
Name: city, dtype: object
temperature
0     32
1     36
2     28
3     33
4     90
5     85
6     87
7     92
8     45
9     50
10    54
11    42
Name: temperature, dtype: int64
windspeed
0      6
1      7
2     12
3      7
4      5
5     12
6     15
7      5
8     20
9     13
10     8
11    10
Name: windspeed, dtype: int64
event
0       Rain
1      Sunny
2       Snow
3      Sunny
4      Sunny
5        Fog
6        Fog
7       Rain
8      Sunny
9     Cloudy
10    Cloudy
11    Cloudy
Name: event, dtype: object

C:\Users\SHIBIN's\AppData\Local\Temp\ipykernel_2796\3909085948.py:1: FutureWarning: iteritems is deprecated and will be removed in a future version. Use .items instead.
  for columns,values in data.iteritems():

In [25]:
for columns,values in data.items():
    print(columns)
    print(values)

day
0     01-01-2017
1     01-04-2017
2     01-05-2017
3     01-06-2017
4     01-07-2017
5     01-08-2017
6     01-09-2017
7     01-10-2017
8     01-11-2017
9     01-12-2017
10    01-13-2017
11    01-14-2017
Name: day, dtype: object
city
0     newyork
1     newyork
2     newyork
3     newyork
4      mumbai
5      mumbai
6      mumbai
7      mumbai
8       paris
9       paris
10      paris
11      paris
Name: city, dtype: object
temperature
0     32
1     36
2     28
3     33
4     90
5     85
6     87
7     92
8     45
9     50
10    54
11    42
Name: temperature, dtype: int64
windspeed
0      6
1      7
2     12
3      7
4      5
5     12
6     15
7      5
8     20
9     13
10     8
11    10
Name: windspeed, dtype: int64
event
0       Rain
1      Sunny
2       Snow
3      Sunny
4      Sunny
5        Fog
6        Fog
7       Rain
8      Sunny
9     Cloudy
10    Cloudy
11    Cloudy
Name: event, dtype: object

In [27]:
for a,b in data.items():
    print(a)
    print(b)

day
0     01-01-2017
1     01-04-2017
2     01-05-2017
3     01-06-2017
4     01-07-2017
5     01-08-2017
6     01-09-2017
7     01-10-2017
8     01-11-2017
9     01-12-2017
10    01-13-2017
11    01-14-2017
Name: day, dtype: object
city
0     newyork
1     newyork
2     newyork
3     newyork
4      mumbai
5      mumbai
6      mumbai
7      mumbai
8       paris
9       paris
10      paris
11      paris
Name: city, dtype: object
temperature
0     32
1     36
2     28
3     33
4     90
5     85
6     87
7     92
8     45
9     50
10    54
11    42
Name: temperature, dtype: int64
windspeed
0      6
1      7
2     12
3      7
4      5
5     12
6     15
7      5
8     20
9     13
10     8
11    10
Name: windspeed, dtype: int64
event
0       Rain
1      Sunny
2       Snow
3      Sunny
4      Sunny
5        Fog
6        Fog
7       Rain
8      Sunny
9     Cloudy
10    Cloudy
11    Cloudy
Name: event, dtype: object

In [33]:
# iterating through rows and values
for index,row in data.iterrows():
    print('row :',index)
    print(row)

row : 0
day            01-01-2017
city              newyork
temperature            32
windspeed               6
event                Rain
Name: 0, dtype: object
row : 1
day            01-04-2017
city              newyork
temperature            36
windspeed               7
event               Sunny
Name: 1, dtype: object
row : 2
day            01-05-2017
city              newyork
temperature            28
windspeed              12
event                Snow
Name: 2, dtype: object
row : 3
day            01-06-2017
city              newyork
temperature            33
windspeed               7
event               Sunny
Name: 3, dtype: object
row : 4
day            01-07-2017
city               mumbai
temperature            90
windspeed               5
event               Sunny
Name: 4, dtype: object
row : 5
day            01-08-2017
city               mumbai
temperature            85
windspeed              12
event                 Fog
Name: 5, dtype: object
row : 6
day            01-09-2017
city               mumbai
temperature            87
windspeed              15
event                 Fog
Name: 6, dtype: object
row : 7
day            01-10-2017
city               mumbai
temperature            92
windspeed               5
event                Rain
Name: 7, dtype: object
row : 8
day            01-11-2017
city                paris
temperature            45
windspeed              20
event               Sunny
Name: 8, dtype: object
row : 9
day            01-12-2017
city                paris
temperature            50
windspeed              13
event              Cloudy
Name: 9, dtype: object
row : 10
day            01-13-2017
city                paris
temperature            54
windspeed               8
event              Cloudy
Name: 10, dtype: object
row : 11
day            01-14-2017
city                paris
temperature            42
windspeed              10
event              Cloudy
Name: 11, dtype: object

In [34]:
# slicing
data[1:4]

          day     city  temperature  windspeed  event
1  01-04-2017  newyork           36          7  Sunny
2  01-05-2017  newyork           28         12   Snow
3  01-06-2017  newyork           33          7  Sunny

In [35]:
# slicing particular coloumn

data[['city','event']][1:3]

      city  event
1  newyork  Sunny
2  newyork   Snow

In [36]:
df

    ID    NAME  AGE  SALARY
0  101  Deepak   25    2500
1  102   Shyam   22    3000
2  103    Arun   24  150000
3  104    Manu   21   10000
4  105   Jeena   27   30000
5  106   Vimal   26   28000

In [39]:
df['AGE'].max()

27

In [42]:
df["AGE"].min()

21

In [44]:
df.AGE.max()

27

In [47]:
df.AGE.std()

2.316606713852541

In [48]:
df.AGE.mean()

24.166666666666668

In [50]:
df.count()

ID        6
NAME      6
AGE       6
SALARY    6
dtype: int64

In [49]:
# all in one

df.describe()

               ID        AGE         SALARY
count    6.000000   6.000000       6.000000
mean   103.500000  24.166667   37250.000000
std      1.870829   2.316607   56522.340716
min    101.000000  21.000000    2500.000000
25%    102.250000  22.500000    4750.000000
50%    103.500000  24.500000   19000.000000
75%    104.750000  25.750000   29500.000000
max    106.000000  27.000000  150000.000000

### Conditional Selecting

In [51]:
df[df['AGE']>24]

    ID    NAME  AGE  SALARY
0  101  Deepak   25    2500
4  105   Jeena   27   30000
5  106   Vimal   26   28000

In [52]:
df[df.AGE>24]

    ID    NAME  AGE  SALARY
0  101  Deepak   25    2500
4  105   Jeena   27   30000
5  106   Vimal   26   28000

In [74]:
df[df['SALARY']>=150000]

    ID  NAME  AGE  SALARY
2  103  Arun   24  150000

In [79]:
# FIND HIGHEST SALARY

df['NAME'][df.SALARY==df.SALARY.max()]

2    Arun
Name: NAME, dtype: object

In [80]:
d=df[df.SALARY==df.SALARY.max()]
print(d)
d['NAME']

    ID  NAME  AGE  SALARY
2  103  Arun   24  150000

2    Arun
Name: NAME, dtype: object

In [83]:
AGE= df[df.AGE==df.AGE.max()]
print(AGE)
AGE['SALARY']

    ID   NAME  AGE  SALARY
4  105  Jeena   27   30000

4    30000
Name: SALARY, dtype: int64

### Parsing Dates

In [84]:
data1=pd.read_csv('weather_data.csv')
data1

           day     city  temperature  windspeed   event
0   01-01-2017  newyork           32          6    Rain
1   01-04-2017  newyork           36          7   Sunny
2   01-05-2017  newyork           28         12    Snow
3   01-06-2017  newyork           33          7   Sunny
4   01-07-2017   mumbai           90          5   Sunny
5   01-08-2017   mumbai           85         12     Fog
6   01-09-2017   mumbai           87         15     Fog
7   01-10-2017   mumbai           92          5    Rain
8   01-11-2017    paris           45         20   Sunny
9   01-12-2017    paris           50         13  Cloudy
10  01-13-2017    paris           54          8  Cloudy
11  01-14-2017    paris           42         10  Cloudy

In [85]:
type(data['day'][0])

str

In [87]:
data1=pd.read_csv('weather_data.csv', parse_dates=['day'])
data1

          day     city  temperature  windspeed   event
0  2017-01-01  newyork           32          6    Rain
1  2017-01-04  newyork           36          7   Sunny
2  2017-01-05  newyork           28         12    Snow
3  2017-01-06  newyork           33          7   Sunny
4  2017-01-07   mumbai           90          5   Sunny
5  2017-01-08   mumbai           85         12     Fog
6  2017-01-09   mumbai           87         15     Fog
7  2017-01-10   mumbai           92          5    Rain
8  2017-01-11    paris           45         20   Sunny
9  2017-01-12    paris           50         13  Cloudy
10 2017-01-13    paris           54          8  Cloudy
11 2017-01-14    paris           42         10  Cloudy

In [89]:
type(data1['day'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [91]:
data = pd.read_csv(r"C:\Users\SHIBIN's\ML_Libraries\PANDAS\pandaswork1.csv")
data

         date    name  age  place
0  22-10-1999  shibin   24   wynd
1  01-05-2000     geo   22    clt
2  07-10-1996     jbn   26  mlprm
3  30-06-2002   lijin   19    ekm

In [92]:
data2=pd.read_csv("pandaswork1.csv")
data2

         date    name  age  place
0  22-10-1999  shibin   24   wynd
1  01-05-2000     geo   22    clt
2  07-10-1996     jbn   26  mlprm
3  30-06-2002   lijin   19    ekm

In [93]:
data2=pd.read_csv('pandaswork1.csv', parse_dates=['date'])
data2

C:\Users\SHIBIN's\AppData\Local\Temp\ipykernel_2796\181435478.py:1: UserWarning: Parsing dates in DD/MM/YYYY format when dayfirst=False (the default) was specified. This may lead to inconsistently parsed dates! Specify a format to ensure consistent parsing.
  data2=pd.read_csv('pandaswork1.csv', parse_dates=['date'])

        date    name  age  place
0 1999-10-22  shibin   24   wynd
1 2000-01-05     geo   22    clt
2 1996-07-10     jbn   26  mlprm
3 2002-06-30   lijin   19    ekm

In [94]:
type(data2['date'][0])

pandas._libs.tslibs.timestamps.Timestamp

### Date range

In [95]:
ind = pd.date_range('2018-01-01','2018-05-01')
ind

DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
               '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08',
               '2018-01-09', '2018-01-10',
               ...
               '2018-04-22', '2018-04-23', '2018-04-24', '2018-04-25',
               '2018-04-26', '2018-04-27', '2018-04-28', '2018-04-29',
               '2018-04-30', '2018-05-01'],
              dtype='datetime64[ns]', length=121, freq='D')

In [96]:
type(ind)

pandas.core.indexes.datetimes.DatetimeIndex

### to_datetime()

In [97]:
dates=['2017-12-05','jan 5,2017','01/05/17','2017.01.05','2017/01/05']

In [99]:
type(dates[0])

str

In [100]:
dates=pd.to_datetime(dates)
dates

DatetimeIndex(['2017-12-05', '2017-01-05', '2017-01-05', '2017-01-05',
               '2017-01-05'],
              dtype='datetime64[ns]', freq=None)

## 26-05-23

In [5]:
x= pd.to_datetime('05/08/12', dayfirst= True)
x

Timestamp('2012-08-05 00:00:00')

In [6]:
x= pd.to_datetime('13/12/17', yearfirst= True)
x

Timestamp('2013-12-17 00:00:00')

## Handling missing values

In [7]:
data_missing = pd.read_csv('weather_data_missing.csv')
data_missing

           day     city  temperature  windspeed   event
0   01-01-2017  newyork         32.0          6    Rain
1   01-02-2017  newyork          NaN          7   Sunny
2   01-02-2017  newyork         28.0      99999    Snow
3   01-02-2017  newyork         33.0          7   Sunny
4   01-02-2017   mumbai         90.0          5       0
5   01-02-2017   mumbai         85.0         12     Fog
6   01-02-2017   mumbai         87.0         15     Fog
7   01-02-2017   mumbai          NaN          5    Rain
8   01-02-2017    paris         45.0         20   Sunny
9   01-02-2017    paris         50.0      -1111  Cloudy
10  01-02-2017    paris         54.0          8  Cloudy
11  01-02-2017    paris         42.0         10  Cloudy

In [8]:
# checking for missing values
data_missing.isna()

      day   city  temperature  windspeed  event
0   False  False        False      False  False
1   False  False         True      False  False
2   False  False        False      False  False
3   False  False        False      False  False
4   False  False        False      False  False
5   False  False        False      False  False
6   False  False        False      False  False
7   False  False         True      False  False
8   False  False        False      False  False
9   False  False        False      False  False
10  False  False        False      False  False
11  False  False        False      False  False

In [9]:
data_missing.isnull()

      day   city  temperature  windspeed  event
0   False  False        False      False  False
1   False  False         True      False  False
2   False  False        False      False  False
3   False  False        False      False  False
4   False  False        False      False  False
5   False  False        False      False  False
6   False  False        False      False  False
7   False  False         True      False  False
8   False  False        False      False  False
9   False  False        False      False  False
10  False  False        False      False  False
11  False  False        False      False  False

In [10]:
data_missing.isna().sum()

day            0
city           0
temperature    2
windspeed      0
event          0
dtype: int64

In [11]:
data_missing.isnull().sum()

day            0
city           0
temperature    2
windspeed      0
event          0
dtype: int64

In [12]:
# fill missing values
data2 = data_missing.fillna(0)
data2

           day     city  temperature  windspeed   event
0   01-01-2017  newyork         32.0          6    Rain
1   01-02-2017  newyork          0.0          7   Sunny
2   01-02-2017  newyork         28.0      99999    Snow
3   01-02-2017  newyork         33.0          7   Sunny
4   01-02-2017   mumbai         90.0          5       0
5   01-02-2017   mumbai         85.0         12     Fog
6   01-02-2017   mumbai         87.0         15     Fog
7   01-02-2017   mumbai          0.0          5    Rain
8   01-02-2017    paris         45.0         20   Sunny
9   01-02-2017    paris         50.0      -1111  Cloudy
10  01-02-2017    paris         54.0          8  Cloudy
11  01-02-2017    paris         42.0         10  Cloudy

In [14]:
avg= data_missing['temperature'].mean()
data_missing.fillna(avg)
# to save the original dataframe should use- "data_missing=data_missing.fillna(avg)""

           day     city  temperature  windspeed   event
0   01-01-2017  newyork         32.0          6    Rain
1   01-02-2017  newyork         54.6          7   Sunny
2   01-02-2017  newyork         28.0      99999    Snow
3   01-02-2017  newyork         33.0          7   Sunny
4   01-02-2017   mumbai         90.0          5       0
5   01-02-2017   mumbai         85.0         12     Fog
6   01-02-2017   mumbai         87.0         15     Fog
7   01-02-2017   mumbai         54.6          5    Rain
8   01-02-2017    paris         45.0         20   Sunny
9   01-02-2017    paris         50.0      -1111  Cloudy
10  01-02-2017    paris         54.0          8  Cloudy
11  01-02-2017    paris         42.0         10  Cloudy

In [15]:
# Forward fill
data_missing.fillna(method='ffill')

           day     city  temperature  windspeed   event
0   01-01-2017  newyork         32.0          6    Rain
1   01-02-2017  newyork         32.0          7   Sunny
2   01-02-2017  newyork         28.0      99999    Snow
3   01-02-2017  newyork         33.0          7   Sunny
4   01-02-2017   mumbai         90.0          5       0
5   01-02-2017   mumbai         85.0         12     Fog
6   01-02-2017   mumbai         87.0         15     Fog
7   01-02-2017   mumbai         87.0          5    Rain
8   01-02-2017    paris         45.0         20   Sunny
9   01-02-2017    paris         50.0      -1111  Cloudy
10  01-02-2017    paris         54.0          8  Cloudy
11  01-02-2017    paris         42.0         10  Cloudy

In [16]:
# backward fill
data_missing.fillna(method='bfill')

           day     city  temperature  windspeed   event
0   01-01-2017  newyork         32.0          6    Rain
1   01-02-2017  newyork         28.0          7   Sunny
2   01-02-2017  newyork         28.0      99999    Snow
3   01-02-2017  newyork         33.0          7   Sunny
4   01-02-2017   mumbai         90.0          5       0
5   01-02-2017   mumbai         85.0         12     Fog
6   01-02-2017   mumbai         87.0         15     Fog
7   01-02-2017   mumbai         45.0          5    Rain
8   01-02-2017    paris         45.0         20   Sunny
9   01-02-2017    paris         50.0      -1111  Cloudy
10  01-02-2017    paris         54.0          8  Cloudy
11  01-02-2017    paris         42.0         10  Cloudy

In [17]:
#  Linear interpolation : fills with average of preceeding and succeeding values
# 30.2+28.0/2= 30.0

data_missing.interpolate()

           day     city  temperature  windspeed   event
0   01-01-2017  newyork         32.0          6    Rain
1   01-02-2017  newyork         30.0          7   Sunny
2   01-02-2017  newyork         28.0      99999    Snow
3   01-02-2017  newyork         33.0          7   Sunny
4   01-02-2017   mumbai         90.0          5       0
5   01-02-2017   mumbai         85.0         12     Fog
6   01-02-2017   mumbai         87.0         15     Fog
7   01-02-2017   mumbai         66.0          5    Rain
8   01-02-2017    paris         45.0         20   Sunny
9   01-02-2017    paris         50.0      -1111  Cloudy
10  01-02-2017    paris         54.0          8  Cloudy
11  01-02-2017    paris         42.0         10  Cloudy

In [18]:
# drop rows with null values
data_missing.dropna()

           day     city  temperature  windspeed   event
0   01-01-2017  newyork         32.0          6    Rain
2   01-02-2017  newyork         28.0      99999    Snow
3   01-02-2017  newyork         33.0          7   Sunny
4   01-02-2017   mumbai         90.0          5       0
5   01-02-2017   mumbai         85.0         12     Fog
6   01-02-2017   mumbai         87.0         15     Fog
8   01-02-2017    paris         45.0         20   Sunny
9   01-02-2017    paris         50.0      -1111  Cloudy
10  01-02-2017    paris         54.0          8  Cloudy
11  01-02-2017    paris         42.0         10  Cloudy

In [20]:
# drop rows with full NaN values

data_missing.dropna(how='all')

           day     city  temperature  windspeed   event
0   01-01-2017  newyork         32.0          6    Rain
1   01-02-2017  newyork          NaN          7   Sunny
2   01-02-2017  newyork         28.0      99999    Snow
3   01-02-2017  newyork         33.0          7   Sunny
4   01-02-2017   mumbai         90.0          5       0
5   01-02-2017   mumbai         85.0         12     Fog
6   01-02-2017   mumbai         87.0         15     Fog
7   01-02-2017   mumbai          NaN          5    Rain
8   01-02-2017    paris         45.0         20   Sunny
9   01-02-2017    paris         50.0      -1111  Cloudy
10  01-02-2017    paris         54.0          8  Cloudy
11  01-02-2017    paris         42.0         10  Cloudy

In [21]:
# 
data_missing.dropna(how='any')

           day     city  temperature  windspeed   event
0   01-01-2017  newyork         32.0          6    Rain
2   01-02-2017  newyork         28.0      99999    Snow
3   01-02-2017  newyork         33.0          7   Sunny
4   01-02-2017   mumbai         90.0          5       0
5   01-02-2017   mumbai         85.0         12     Fog
6   01-02-2017   mumbai         87.0         15     Fog
8   01-02-2017    paris         45.0         20   Sunny
9   01-02-2017    paris         50.0      -1111  Cloudy
10  01-02-2017    paris         54.0          8  Cloudy
11  01-02-2017    paris         42.0         10  Cloudy

## Replace

In [22]:
data= pd.read_csv('missing_weather_data.csv')
data

         day temperature windspeed   event
0   1/1/2017        32 F     6 mph    Rain
1   1/4/2017      -99999         9   Sunny
2   1/5/2017          28    -99999    Snow
3   1/6/2017      -99999         7       0
4   1/7/2017        32 C    -88888    Rain
5   1/8/2017        38 F    -99999   Sunny
6   1/9/2017          35   10 kmph       0
7  1/10/2017          34         8  Cloudy
8  1/11/2017          40        12   Sunny

In [23]:
data.replace('-99999', np.NaN)

         day temperature windspeed   event
0   1/1/2017        32 F     6 mph    Rain
1   1/4/2017         NaN         9   Sunny
2   1/5/2017          28       NaN    Snow
3   1/6/2017         NaN         7       0
4   1/7/2017        32 C    -88888    Rain
5   1/8/2017        38 F       NaN   Sunny
6   1/9/2017          35   10 kmph       0
7  1/10/2017          34         8  Cloudy
8  1/11/2017          40        12   Sunny

In [25]:
data.replace(['-99999','-88888'], np.NaN)

         day temperature windspeed   event
0   1/1/2017        32 F     6 mph    Rain
1   1/4/2017         NaN         9   Sunny
2   1/5/2017          28       NaN    Snow
3   1/6/2017         NaN         7       0
4   1/7/2017        32 C       NaN    Rain
5   1/8/2017        38 F       NaN   Sunny
6   1/9/2017          35   10 kmph       0
7  1/10/2017          34         8  Cloudy
8  1/11/2017          40        12   Sunny

In [27]:
data.replace({'temperature':'-99999','windspeed':'-88888','event':'0'}, np.NaN)

         day temperature windspeed   event
0   1/1/2017        32 F     6 mph    Rain
1   1/4/2017         NaN         9   Sunny
2   1/5/2017          28    -99999    Snow
3   1/6/2017         NaN         7     NaN
4   1/7/2017        32 C       NaN    Rain
5   1/8/2017        38 F    -99999   Sunny
6   1/9/2017          35   10 kmph     NaN
7  1/10/2017          34         8  Cloudy
8  1/11/2017          40        12   Sunny

In [30]:
data.replace({'temperature':'-99999','windspeed':['-88888','-9999'],'event':'0'}, np.NaN)

         day temperature windspeed   event
0   1/1/2017        32 F     6 mph    Rain
1   1/4/2017         NaN         9   Sunny
2   1/5/2017          28    -99999    Snow
3   1/6/2017         NaN         7     NaN
4   1/7/2017        32 C       NaN    Rain
5   1/8/2017        38 F    -99999   Sunny
6   1/9/2017          35   10 kmph     NaN
7  1/10/2017          34         8  Cloudy
8  1/11/2017          40        12   Sunny

In [31]:
data.replace({'-9999':np.NaN, '-88888':np.NaN, '0':'Rain'})

         day temperature windspeed   event
0   1/1/2017        32 F     6 mph    Rain
1   1/4/2017      -99999         9   Sunny
2   1/5/2017          28    -99999    Snow
3   1/6/2017      -99999         7    Rain
4   1/7/2017        32 C       NaN    Rain
5   1/8/2017        38 F    -99999   Sunny
6   1/9/2017          35   10 kmph    Rain
7  1/10/2017          34         8  Cloudy
8  1/11/2017          40        12   Sunny

In [33]:
# regular expression
# to replce F,C and mph,kmph in this data
# using this '' replace with space

data.replace({'temperature': '[A-Za-z]', 'windspeed': '[A-Za-z]','event':'[A-Za-z]'},'', regex=True)

         day temperature windspeed event
0   1/1/2017         32         6
1   1/4/2017      -99999         9
2   1/5/2017          28    -99999
3   1/6/2017      -99999         7     0
4   1/7/2017         32     -88888
5   1/8/2017         38     -99999
6   1/9/2017          35       10      0
7  1/10/2017          34         8
8  1/11/2017          40        12

In [36]:
data.replace(['Rain','Sunny','Cloudy','Snow'], [100,101,102,103])

         day temperature windspeed event
0   1/1/2017        32 F     6 mph   100
1   1/4/2017      -99999         9   101
2   1/5/2017          28    -99999   103
3   1/6/2017      -99999         7     0
4   1/7/2017        32 C    -88888   100
5   1/8/2017        38 F    -99999   101
6   1/9/2017          35   10 kmph     0
7  1/10/2017          34         8   102
8  1/11/2017          40        12   101

In [4]:
data5=pd.read_csv('WORKBOOK2.csv')
data5

     ID      Name  Place Gender   Age
0   100     lijin   wynd      M  20.0
1   101      ajay   wynd      F  25.0
2   102      liyo    clt      F   NaN
3   103    abhith    ekm      M  30.0
4   104     sarun    pkd      F  38.0
5   105     amjad   knnr      M  40.0
6   106    shibin    NaN      M   NaN
7   107      manu    tvm      F  18.0
8   108     fahad   trsr      F  22.0
9   109    junaid    NaN      M   NaN
10  110  prageesh  mlprm      F  26.0

In [39]:
# 1
data5.shape

(11, 5)

In [42]:
# 2
data5.columns

Index(['ID', 'Name', 'Place', 'Gender', 'Age'], dtype='object')

In [44]:
# 3
data5.tail(4)

     ID      Name  Place Gender   Age
7   107      manu    tvm      F  18.0
8   108     fahad   trsr      F  22.0
9   109    junaid    NaN      M   NaN
10  110  prageesh  mlprm      F  26.0

In [66]:
# 4
data5.value_counts('Place')

Place
27.375    2
wynd      2
clt       1
ekm       1
knnr      1
mlprm     1
pkd       1
trsr      1
tvm       1
dtype: int64

In [51]:
# 5
data5.isnull()

       ID   Name  Place  Gender    Age
0   False  False  False   False  False
1   False  False  False   False  False
2   False  False  False   False   True
3   False  False  False   False  False
4   False  False  False   False  False
5   False  False  False   False  False
6   False  False   True   False   True
7   False  False  False   False  False
8   False  False  False   False  False
9   False  False   True   False   True
10  False  False  False   False  False

In [67]:
# 6
a= data5['Age'].mean()
data5['Age']=data5['Age'].fillna(a)
data5

     ID      Name   Place Gender     Age
0   100     lijin    wynd      M  20.000
1   101      ajay    wynd      F  25.000
2   102      liyo     clt      F  27.375
3   103    abhith     ekm      M  30.000
4   104     sarun     pkd      F  38.000
5   105     amjad    knnr      M  40.000
6   106    shibin  27.375      M  27.375
7   107      manu     tvm      F  18.000
8   108     fahad    trsr      F  22.000
9   109    junaid  27.375      M  27.375
10  110  prageesh   mlprm      F  26.000

In [6]:
data5["Age"].min()

18.0

In [8]:
data5["Age"].max()

40.0

## 27-05-23

## Group by

  ### Creates sub dataframe based on single coloumn value or a combination of multiple column values

In [9]:
df1=pd.DataFrame({'Name': ['A','B','C','D','E'],
                 'Sex': ['M','F','F','M','F',],
                 'Age':[23,21,34,28,32]})
df1

  Name Sex  Age
0    A   M   23
1    B   F   21
2    C   F   34
3    D   M   28
4    E   F   32

In [10]:
grp= df1.groupby('Sex')
grp

In [11]:
grp.apply(display)

  Name Sex  Age
1    B   F   21
2    C   F   34
4    E   F   32

  Name Sex  Age
0    A   M   23
3    D   M   28

Empty DataFrame
Columns: []
Index: []