In [2]:
import numpy as np
import pandas as pd

In [3]:
data=pd.read_csv('weather_data.csv')
data

           day     city  temperature  windspeed   event
0   01-01-2017  newyork           32          6    Rain
1   01-04-2017  newyork           36          7   Sunny
2   01-05-2017  newyork           28         12    Snow
3   01-06-2017  newyork           33          7   Sunny
4   01-07-2017   mumbai           90          5   Sunny
5   01-08-2017   mumbai           85         12     Fog
6   01-09-2017   mumbai           87         15     Fog
7   01-10-2017   mumbai           92          5    Rain
8   01-11-2017    paris           45         20   Sunny
9   01-12-2017    paris           50         13  Cloudy
10  01-13-2017    paris           54          8  Cloudy
11  01-14-2017    paris           42         10  Cloudy

In [4]:
data.shape

(12, 5)

In [5]:
data.columns

Index(['day', 'city', 'temperature', 'windspeed', 'event'], dtype='object')

In [7]:
data.dtypes

day            object
city           object
temperature     int64
windspeed       int64
event          object
dtype: object

In [8]:
data.sort_values('temperature', ascending=False)

           day     city  temperature  windspeed   event
7   01-10-2017   mumbai           92          5    Rain
4   01-07-2017   mumbai           90          5   Sunny
6   01-09-2017   mumbai           87         15     Fog
5   01-08-2017   mumbai           85         12     Fog
10  01-13-2017    paris           54          8  Cloudy
9   01-12-2017    paris           50         13  Cloudy
8   01-11-2017    paris           45         20   Sunny
11  01-14-2017    paris           42         10  Cloudy
1   01-04-2017  newyork           36          7   Sunny
3   01-06-2017  newyork           33          7   Sunny
0   01-01-2017  newyork           32          6    Rain
2   01-05-2017  newyork           28         12    Snow

In [9]:
data.drop(['temperature'], axis=1)

           day     city  windspeed   event
0   01-01-2017  newyork          6    Rain
1   01-04-2017  newyork          7   Sunny
2   01-05-2017  newyork         12    Snow
3   01-06-2017  newyork          7   Sunny
4   01-07-2017   mumbai          5   Sunny
5   01-08-2017   mumbai         12     Fog
6   01-09-2017   mumbai         15     Fog
7   01-10-2017   mumbai          5    Rain
8   01-11-2017    paris         20   Sunny
9   01-12-2017    paris         13  Cloudy
10  01-13-2017    paris          8  Cloudy
11  01-14-2017    paris         10  Cloudy