In [1]:
import pandas as pd

## Pandas series

In [2]:
series_data=np.array([1,2,3,4,5])
series=pd.Series(series_data)
series

0    1
1    2
2    3
3    4
4    5
dtype: Int64

### Dataframe using py dictionary

In [3]:
data={'Id':[100,101,102,103],'Name':['Ramu','Raju','Tony','Jayan'],'Age':[10,20,35,24],'Marks':[48,56,19,36]}
data

{'Id': [100, 101, 102, 103],
 'Name': ['Ramu', 'Raju', 'Tony', 'Jayan'],
 'Age': [10, 20, 35, 24],
 'Marks': [48, 56, 19, 36]}

In [4]:
dataframe=pd.DataFrame(data)
dataframe

    Id   Name  Age  Marks
0  100   Ramu   10     48
1  101   Raju   20     56
2  102   Tony   35     19
3  103  Jayan   24     36

### Dataframe using py tuple list

In [5]:
data=[(100,"Sam",25,89),
     (101,'Raju',29,78),
      (102,'Harry',26,69),
      (103,'Bony',26,89)
     ]
data

[(100, 'Sam', 25, 89),
 (101, 'Raju', 29, 78),
 (102, 'Harry', 26, 69),
 (103, 'Bony', 26, 89)]

In [6]:
dataframe=pd.DataFrame(data,columns=['ID',"Name","Age","Marks"])
dataframe

    ID   Name  Age  Marks
0  100    Sam   25     89
1  101   Raju   29     78
2  102  Harry   26     69
3  103   Bony   26     89

### dataframe using list  of dictionaries

In [7]:
data_list=[{'id':100,'Name':'Ram','Age':10,'Marks':54},
          {'id':101,'Name':'Raju','Age':15,'Marks':54},
           {'id':102,'Name':'Aju','Age':10,'Marks':54}
          ]

data_list

[{'id': 100, 'Name': 'Ram', 'Age': 10, 'Marks': 54},
 {'id': 101, 'Name': 'Raju', 'Age': 15, 'Marks': 54},
 {'id': 102, 'Name': 'Aju', 'Age': 10, 'Marks': 54}]

In [8]:

data_frame=pd.DataFrame(data_list)
data_frame

    id  Name  Age  Marks
0  100   Ram   10     54
1  101  Raju   15     54
2  102   Aju   10     54

### Reading a csv file

In [9]:
data=pd.read_csv('weather_data.csv')
data

           day     city  temperature  windspeed   event
0   01-01-2017  newyork           32          6    Rain
1   01-04-2017  newyork           36          7   Sunny
2   01-05-2017  newyork           28         12    Snow
3   01-06-2017  newyork           33          7   Sunny
4   01-07-2017   mumbai           90          5   Sunny
5   01-08-2017   mumbai           85         12     Fog
6   01-09-2017   mumbai           87         15     Fog
7   01-10-2017   mumbai           92          5    Rain
8   01-11-2017    paris           45         20   Sunny
9   01-12-2017    paris           50         13  Cloudy
10  01-13-2017    paris           54          8  Cloudy
11  01-14-2017    paris           42         10  Cloudy

In [10]:
# skiprows skips specific no of rows from begining
data=pd.read_csv('weather_data.csv',skiprows=2)
data

   01-04-2017  newyork  36   7   Sunny
0  01-05-2017  newyork  28  12    Snow
1  01-06-2017  newyork  33   7   Sunny
2  01-07-2017   mumbai  90   5   Sunny
3  01-08-2017   mumbai  85  12     Fog
4  01-09-2017   mumbai  87  15     Fog
5  01-10-2017   mumbai  92   5    Rain
6  01-11-2017    paris  45  20   Sunny
7  01-12-2017    paris  50  13  Cloudy
8  01-13-2017    paris  54   8  Cloudy
9  01-14-2017    paris  42  10  Cloudy

In [11]:
# set the specified row as header discarding the remaining rows
data2=pd.read_csv('weather_data.csv',header=3)
data2

   01-05-2017  newyork  28  12    Snow
0  01-06-2017  newyork  33   7   Sunny
1  01-07-2017   mumbai  90   5   Sunny
2  01-08-2017   mumbai  85  12     Fog
3  01-09-2017   mumbai  87  15     Fog
4  01-10-2017   mumbai  92   5    Rain
5  01-11-2017    paris  45  20   Sunny
6  01-12-2017    paris  50  13  Cloudy
7  01-13-2017    paris  54   8  Cloudy
8  01-14-2017    paris  42  10  Cloudy

In [12]:
# makes the header a new record
d=pd.read_csv('weather_data.csv',header=None)
d

             0        1            2          3       4
0          day     city  temperature  windspeed   event
1   01-01-2017  newyork           32          6    Rain
2   01-04-2017  newyork           36          7   Sunny
3   01-05-2017  newyork           28         12    Snow
4   01-06-2017  newyork           33          7   Sunny
5   01-07-2017   mumbai           90          5   Sunny
6   01-08-2017   mumbai           85         12     Fog
7   01-09-2017   mumbai           87         15     Fog
8   01-10-2017   mumbai           92          5    Rain
9   01-11-2017    paris           45         20   Sunny
10  01-12-2017    paris           50         13  Cloudy
11  01-13-2017    paris           54          8  Cloudy
12  01-14-2017    paris           42         10  Cloudy

In [13]:
# sets the name for columns
d=pd.read_csv('weather_data.csv',header=None,names=['a','b','c','d','e'])
d

             a        b            c          d       e
0          day     city  temperature  windspeed   event
1   01-01-2017  newyork           32          6    Rain
2   01-04-2017  newyork           36          7   Sunny
3   01-05-2017  newyork           28         12    Snow
4   01-06-2017  newyork           33          7   Sunny
5   01-07-2017   mumbai           90          5   Sunny
6   01-08-2017   mumbai           85         12     Fog
7   01-09-2017   mumbai           87         15     Fog
8   01-10-2017   mumbai           92          5    Rain
9   01-11-2017    paris           45         20   Sunny
10  01-12-2017    paris           50         13  Cloudy
11  01-13-2017    paris           54          8  Cloudy
12  01-14-2017    paris           42         10  Cloudy

In [14]:
# select only first nrows from dataframe
d=pd.read_csv('weather_data.csv',nrows=3)
d

          day     city  temperature  windspeed  event
0  01-01-2017  newyork           32          6   Rain
1  01-04-2017  newyork           36          7  Sunny
2  01-05-2017  newyork           28         12   Snow

In [15]:
# sets specific values from dataframe as null values
# NaN-Not a Number 
d=pd.read_csv('stock_data.csv',na_values=['n.a.','not available',-1])
d

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT    NaN     85.0    64.0     bill gates
3     RIL    NaN     50.0  1023.0  mukesh ambani
4    TATA    NaN      NaN     NaN     ratan tata

In [16]:
# to set specific cols values as null

d=pd.read_csv('stock_data.csv',na_values={'eps':['not available',-1],
                                          'revenue':['n.a.',-1],
                                          'price':['n.a.',-1],
                                          'people':['n.a.','not available',-1]})
d

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT    NaN     85.0    64.0     bill gates
3     RIL    NaN     50.0  1023.0  mukesh ambani
4    TATA    NaN      NaN     NaN     ratan tata

## Write CSV

In [17]:
# converting to csv file and saving
d.to_csv('stock_data_with_index.csv')
data_index=pd.read_csv('stock_data_with_index.csv')
data_index

   Unnamed: 0 tickers    eps  revenue   price         people
0           0   GOOGL  27.82     87.0   845.0     larry page
1           1     WMT   4.61    484.0    65.0            NaN
2           2    MSFT    NaN     85.0    64.0     bill gates
3           3     RIL    NaN     50.0  1023.0  mukesh ambani
4           4    TATA    NaN      NaN     NaN     ratan tata

In [18]:
# index set as false to prevent saving the index
d.to_csv('stock_data_without_index.csv',index=False)

data_index=pd.read_csv('stock_data_without_index.csv')
data_index

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT    NaN     85.0    64.0     bill gates
3     RIL    NaN     50.0  1023.0  mukesh ambani
4    TATA    NaN      NaN     NaN     ratan tata

In [19]:
# to save specific cols only to csv
d.to_csv('stock_data_with_specifccols.csv',index=False,columns=['price','people'])

data_index=pd.read_csv('stock_data_with_specifccols.csv')
data_index

    price         people
0   845.0     larry page
1    65.0            NaN
2    64.0     bill gates
3  1023.0  mukesh ambani
4     NaN     ratan tata

In [20]:
d.to_csv('stock_data_headerfalse.csv',index=False,header=False)

data_index=pd.read_csv('stock_data_headerfalse.csv')
data_index

  GOOGL  27.82   87.0   845.0     larry page
0   WMT   4.61  484.0    65.0            NaN
1  MSFT    NaN   85.0    64.0     bill gates
2   RIL    NaN   50.0  1023.0  mukesh ambani
3  TATA    NaN    NaN     NaN     ratan tata

### reading a txt file using csv

In [21]:
text_data=pd.read_csv('abc.txt')
text_data

   1  2  3  4  5  6  7  8  9
0  4  5  6  7  7  8  3  5  3
1  2  3  5  6  4  3  2  1  4
2  2  4  5  3  5  3  5  3  5

### reading an excel file

In [22]:
# ('stock_data'):sheet name
excel_data=pd.read_excel('stock_data.xlsx','stock_data')
excel_data

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA             -1       -1  n.a.     ratan tata

In [23]:
excel_data=pd.read_excel('stock_data.xlsx','stock_data',header=None,names=['a1','a2','a3','a4','a5'])
excel_data

        a1             a2       a3     a4             a5
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4      RIL  not available       50   1023  mukesh ambani
5     TATA             -1       -1   n.a.     ratan tata

In [24]:
# Converter method
def convert_people(name):
    if name=='larry page':
        return 'Ben'
    else:
        return name
    
data_convert=pd.read_excel('stock_data.xlsx',converters={'people':convert_people})
data_convert

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845            Ben
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA             -1       -1  n.a.     ratan tata

In [25]:
data_convert.to_excel('converted_data.xlsx')

### Write excel

In [26]:
# ExcelWriter()--- write 2 dataframe in a single excel file
with pd.ExcelWriter('stock_data_write_excel.xlsx') as wr:
    data.to_excel(wr,sheet_name='Sheet1',index=False)
    data_convert.to_excel(wr,sheet_name='Sheet12',index=False)

## Read SQL

In [27]:
# !pip3 install pymysql

Collecting pymysql
  Downloading PyMySQL-1.0.3-py3-none-any.whl (43 kB)
Installing collected packages: pymysql
Successfully installed pymysql-1.0.3

In [28]:
# !pip3 install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\amjad\anaconda3\lib\site-packages (1.4.22)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\amjad\anaconda3\lib\site-packages (from sqlalchemy) (1.1.1)

In [29]:
# Library for communication b/w py programs and dbs 
import sqlalchemy

In [37]:
conn=sqlalchemy.create_engine('mysql+pymysql://root:amjad@localhost:3307/da')

In [45]:
data=pd.read_sql_table('t1',conn)

In [46]:
data

   id   name
0   1   Raju
1   2  Jayan
2   3   Rani
3   4    Aju

In [43]:
data=pd.read_sql_table('customer',conn,columns=['name'])
data

     name
0  Shibin

### Read sql query

In [44]:
query='select * from customer'
data=pd.read_sql_query(query,conn)
data

   cid    name
0  100  Shibin

In [47]:
data=pd.read_csv('weather_data.csv')
data

           day     city  temperature  windspeed   event
0   01-01-2017  newyork           32          6    Rain
1   01-04-2017  newyork           36          7   Sunny
2   01-05-2017  newyork           28         12    Snow
3   01-06-2017  newyork           33          7   Sunny
4   01-07-2017   mumbai           90          5   Sunny
5   01-08-2017   mumbai           85         12     Fog
6   01-09-2017   mumbai           87         15     Fog
7   01-10-2017   mumbai           92          5    Rain
8   01-11-2017    paris           45         20   Sunny
9   01-12-2017    paris           50         13  Cloudy
10  01-13-2017    paris           54          8  Cloudy
11  01-14-2017    paris           42         10  Cloudy

In [50]:
data.to_sql(name='weather_data_table1',con=conn,index=False)

           day     city  temperature  windspeed   event
0   01-01-2017  newyork           32          6    Rain
1   01-04-2017  newyork           36          7   Sunny
2   01-05-2017  newyork           28         12    Snow
3   01-06-2017  newyork           33          7   Sunny
4   01-07-2017   mumbai           90          5   Sunny
5   01-08-2017   mumbai           85         12     Fog
6   01-09-2017   mumbai           87         15     Fog
7   01-10-2017   mumbai           92          5    Rain
8   01-11-2017    paris           45         20   Sunny
9   01-12-2017    paris           50         13  Cloudy
10  01-13-2017    paris           54          8  Cloudy
11  01-14-2017    paris           42         10  Cloudy

In [51]:
data.to_sql(name='weather_data_table1',con=conn,index=False,if_exists='append')