In [2]:
import pandas as pd

In [6]:
data=pd.read_csv('weather_data.csv')
data

AttributeError: module 'pandas' has no attribute 'read_csv'

In [3]:
data.shape

(12, 5)

In [4]:
data.columns

Index(['day', 'city', 'temperature', 'windspeed', 'event'], dtype='object')

In [5]:
data.dtypes

day            object
city           object
temperature     int64
windspeed       int64
event          object
dtype: object

In [7]:
data.sort_values('temperature',ascending=False)

           day     city  temperature  windspeed   event
7   01-10-2017   mumbai           92          5    Rain
4   01-07-2017   mumbai           90          5   Sunny
6   01-09-2017   mumbai           87         15     Fog
5   01-08-2017   mumbai           85         12     Fog
10  01-13-2017    paris           54          8  Cloudy
9   01-12-2017    paris           50         13  Cloudy
8   01-11-2017    paris           45         20   Sunny
11  01-14-2017    paris           42         10  Cloudy
1   01-04-2017  newyork           36          7   Sunny
3   01-06-2017  newyork           33          7   Sunny
0   01-01-2017  newyork           32          6    Rain
2   01-05-2017  newyork           28         12    Snow

In [8]:
data2=data.drop('day',axis=1)
data2

       city  temperature  windspeed   event
0   newyork           32          6    Rain
1   newyork           36          7   Sunny
2   newyork           28         12    Snow
3   newyork           33          7   Sunny
4    mumbai           90          5   Sunny
5    mumbai           85         12     Fog
6    mumbai           87         15     Fog
7    mumbai           92          5    Rain
8     paris           45         20   Sunny
9     paris           50         13  Cloudy
10    paris           54          8  Cloudy
11    paris           42         10  Cloudy

In [3]:
data=pd.read_csv('Book2.csv')
data

    ID   Name       Place  Gender   Age
0  100  Amjad     Calicut    Male  20.0
1  101   Raju  Malappuram  Female   NaN
2  102   Jaya         NaN    Male  22.0
3  103   Arun    Thrissur  Female   NaN
4  104   Vasu     Calicut    Male  24.0
5  105    Aju  Malappuram    Male  25.0
6  106   Raju     Wayanad  Female  26.0
7  107   Jaya         NaN    Male  27.0
8  108   Arun    Thrissur    Male  28.0
9  109   Vasu     Calicut    Male   NaN