In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.datasets import load_iris
from sklearn.svm import SVR
from sklearn.model_selection import train_test_split
from word2number import w2n
from sklearn.preprocessing import LabelEncoder

In [2]:
data=pd.read_csv('Automobile_data.csv')
data

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...,...
56,81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [3]:
data.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [4]:
data=data.drop('index', axis=1)
data

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...
56,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [5]:
a= LabelEncoder()
data['company'] =a.fit_transform(data['company'])
b= LabelEncoder()
data['body-style'] =a.fit_transform(data['body-style'])
c= LabelEncoder()
data['engine-type'] =a.fit_transform(data['engine-type'])

In [6]:
data

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,0,88.6,168.8,0,four,111,21,13495.0
1,0,0,88.6,168.8,0,four,111,21,16500.0
2,0,2,94.5,171.2,5,six,154,19,16500.0
3,1,3,99.8,176.6,3,four,102,24,13950.0
4,1,3,99.4,176.6,3,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...
56,14,3,97.3,171.7,3,four,85,27,7975.0
57,14,3,97.3,171.7,3,four,52,37,7995.0
58,14,3,97.3,171.7,3,four,100,26,9995.0
59,15,3,104.3,188.8,3,four,114,23,12940.0
60,15,4,104.3,188.8,3,four,114,23,13415.0

In [7]:
data.isna().sum()

company             0
body-style          0
wheel-base          0
length              0
engine-type         0
num-of-cylinders    0
horsepower          0
average-mileage     0
price               3
dtype: int64

In [8]:
data['price'].fillna(data['price'].mean(), inplace=True)
data.isnull().sum()

company             0
body-style          0
wheel-base          0
length              0
engine-type         0
num-of-cylinders    0
horsepower          0
average-mileage     0
price               0
dtype: int64

In [9]:
data['num-of-cylinders']=data['num-of-cylinders'].apply(w2n.word_to_num)

In [10]:
data

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,0,88.6,168.8,0,4,111,21,13495.0
1,0,0,88.6,168.8,0,4,111,21,16500.0
2,0,2,94.5,171.2,5,6,154,19,16500.0
3,1,3,99.8,176.6,3,4,102,24,13950.0
4,1,3,99.4,176.6,3,5,115,18,17450.0
...,...,...,...,...,...,...,...,...,...
56,14,3,97.3,171.7,3,4,85,27,7975.0
57,14,3,97.3,171.7,3,4,52,37,7995.0
58,14,3,97.3,171.7,3,4,100,26,9995.0
59,15,3,104.3,188.8,3,4,114,23,12940.0
60,15,4,104.3,188.8,3,4,114,23,13415.0

In [11]:
x=data.drop('price',axis=1)
y=data['price']

In [12]:
data

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,0,88.6,168.8,0,4,111,21,13495.0
1,0,0,88.6,168.8,0,4,111,21,16500.0
2,0,2,94.5,171.2,5,6,154,19,16500.0
3,1,3,99.8,176.6,3,4,102,24,13950.0
4,1,3,99.4,176.6,3,5,115,18,17450.0
...,...,...,...,...,...,...,...,...,...
56,14,3,97.3,171.7,3,4,85,27,7975.0
57,14,3,97.3,171.7,3,4,52,37,7995.0
58,14,3,97.3,171.7,3,4,100,26,9995.0
59,15,3,104.3,188.8,3,4,114,23,12940.0
60,15,4,104.3,188.8,3,4,114,23,13415.0

In [13]:
x_train, x_test, y_train, y_test =train_test_split(x,y, test_size=0.25, random_state=12)

In [14]:
x

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage
0,0,0,88.6,168.8,0,4,111,21
1,0,0,88.6,168.8,0,4,111,21
2,0,2,94.5,171.2,5,6,154,19
3,1,3,99.8,176.6,3,4,102,24
4,1,3,99.4,176.6,3,5,115,18
...,...,...,...,...,...,...,...,...
56,14,3,97.3,171.7,3,4,85,27
57,14,3,97.3,171.7,3,4,52,37
58,14,3,97.3,171.7,3,4,100,26
59,15,3,104.3,188.8,3,4,114,23
60,15,4,104.3,188.8,3,4,114,23

In [15]:
y

0     13495.0
1     16500.0
2     16500.0
3     13950.0
4     17450.0
       ...
56     7975.0
57     7995.0
58     9995.0
59    12940.0
60    13415.0
Name: price, Length: 61, dtype: float64

In [16]:
svm=SVR(kernel='linear')
svm.fit(x_train, y_train)
svm.score(x_test, y_test)

0.7265615135199408

In [ ]:
svm_poly=SVR(kernel='poly', degree=4, C=2.5, gamma='auto') #scale
svm_poly.fit(x_train, y_train)
svm_poly.score(x_test, y_test)

In [ ]:
svm_gauss =SVR(kernel='rbf') #default kernal --- gaussion
svm_gauss.fit(x_train, y_train)
svm_gauss.score(x_test, y_test)

In [ ]:
svm_sig =SVR(kernel='sigmoid')
svm_sig.fit(x_train, y_train)
svm_sig.score(x_test, y_test)