In [1]:
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sns
from sklearn.linear_model import LinearRegression

In [2]:
data=pd.read_csv('Student_Marks.csv')
data

    number_courses  time_study   Marks
0                3       4.508  19.202
1                4       0.096   7.734
2                4       3.133  13.811
3                6       7.909  53.018
4                8       7.811  55.299
..             ...         ...     ...
95               6       3.561  19.128
96               3       0.301   5.609
97               4       7.163  41.444
98               7       0.309  12.027
99               3       6.335  32.357

[100 rows x 3 columns]

In [3]:
data.isna().sum()

number_courses    0
time_study        0
Marks             0
dtype: int64

In [4]:
a=data.number_courses.median()
b=data.time_study.median()
c=data.Marks.median()

In [5]:
data['number_courses'] =data['number_courses'].fillna(a)
data['time_study'] =data['time_study'].fillna(b)
data['Marks'] =data['Marks'].fillna(c)

In [6]:
data

    number_courses  time_study   Marks
0                3       4.508  19.202
1                4       0.096   7.734
2                4       3.133  13.811
3                6       7.909  53.018
4                8       7.811  55.299
..             ...         ...     ...
95               6       3.561  19.128
96               3       0.301   5.609
97               4       7.163  41.444
98               7       0.309  12.027
99               3       6.335  32.357

[100 rows x 3 columns]

In [ ]:
plt.xlabel('Marks')
plt.ylabel('')
plt.scatter(data.area,data.price, color="blue", marker="*")